# G8Project

./: Jenkinsfile  pom.xml
BozhokProj/: pom.xml
BozhokProj/src/: Locators  TestCases
BulakhProj/: pom.xml
BulakhProj/src/: Locators  TestCases
HrabProj/: pom.xml
KamaievaProj/: pom.xml
KamaievaProj/src/: Locators  TestCases
KraynovProj/: pom.xml
KraynovProj/src/: TestCases
LupikProj/: pom.xml
LupikProj/log/: qalight.log.1
LupikProj/src/: Locators  TestCases
MyhashkoProj/: pom.xml
MyhashkoProj/src/: Locators  TestCases
MyrhorodskaProj/: pom.xml
MyrhorodskaProj/src/: Locators  TestCases  TestCases_HW
NahotniukProj/: pom.xml
NahotniukProj/src/: Locators  TestCases
OnofriichukProj/: pom.xml
OnofriichukProj/src/: Locators  TestCases
PavlykProj/: pom.xml
PavlykProj/src/: Locators  TestCases
PetrivProj/: pom.xml
PetrivProj/src/: Locators  TestCases
PrudkyiProj/: pom.xml
PrudkyiProj/src/: Locators  TestCases
SadikovaProj/: pom.xml
SadikovaProj/log/: qalight.log.1
SadikovaProj/src/: Locators  TestCases.txt
SemerenkoProj/: pom.xml
SemerenkoProj/src/: Locators  TestCases
SerhataProj/: pom.xml
SerhataProj/src/: HW1  Locators  LocatorsHW1  TestCases
SmirnovaProj/: pom.xml
StorozhukProj/: pom.xml
StorozhukProj/src/: Locators  TestCases
SushkoProj/: pom.xml
SushkoProj/src/: Locators  TestCases
SvyrydiukProj/: pom.xml
SvyrydiukProj/src/: Locators  TestCases
TepliukProj/: pom.xml
TepliukProj/src/: Locators  (+1 more)
YashchenkoProj/: pom.xml
YesypovProj/: pom.xml
_info/: StructureOfProject
overAll/: pom.xml
(+1216 files in other folders)
