<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>G8_TAF</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>overAll</module>
        <module>BozhokProj</module>
        <module>BulakhProj</module>
        <module>HrabProj</module>
        <module>YesypovProj</module>
        <module>KamaievaProj</module>
        <module>KraynovProj</module>
        <module>LupikProj</module>
        <module>MyhashkoProj</module>
        <module>MyrhorodskaProj</module>
        <module>NahotniukProj</module>
        <module>OnofriichukProj</module>
        <module>PavlykProj</module>
        <module>PetrivProj</module>
        <module>PrudkyiProj</module>
        <module>SadikovaProj</module>
        <module>SvyrydiukProj</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>